buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net" }
        maven { url = "https://maven.minecraftforge.net/releases" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "4.1.+", changing: true
    }
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven-publish"

version = "1.16.5"
group = "xyz.pixelatedw"
archivesBaseName = "mine-mine-no-mi-edited"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: "official", version: "1.16.5"

    // FINAL FIX — prevents _mapped_official requests
    makeObfSourceJar = false

    accessTransformer = file("src/main/resources/META-INF/accesstransformer.cfg")

    runs {
        client {
            workingDirectory project.file("run")
            property "forge.logging.console.level", "debug"
            mods {
                mineminenomi {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file("run")
            property "forge.logging.console.level", "debug"
            mods {
                mineminenomi {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url = "https://maven.minecraftforge.net" }
    maven { url = "https://maven.minecraftforge.net/releases" }
    mavenCentral()
    jcenter()
}

dependencies {
    minecraft "net.minecraftforge:forge:1.16.5-36.2.42"
}

sourceSets.main.resources.srcDir "src/main/resources"

tasks.withType(ProcessResources).configureEach {
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

jar.finalizedBy("reobfJar")

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
